{
  "name": "osm-teams",
  "version": "0.2.0",
  "description": "Teams for OpenStreetMap!",
  "scripts": {
    "docs:validate": "swagger-cli validate docs/api.yml",
    "docs:api": "swagger-markdown -i docs/api.yml -o docs/api.md",
    "docs": "npm run docs:validate && npm run docs:api",
    "dev": "NODE_ENV=development nodemon --watch app app/index.js",
    "migrate": "knex --knexfile app/db/knexfile.js migrate:latest",
    "test": "NODE_ENV=test nyc ava app/tests/**/*.test.js -c 1 --serial --verbose",
    "lint": "devseed-standard",
    "lintfix": "devseed-standard --fix",
    "build": "next build",
    "start": "NODE_ENV=production node app/index.js",
    "sandbox": "budo sandbox/index.js --dir sandbox/ --live"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "@babel/preset-env",
            "@babel/preset-react"
          ]
        }
      ]
    ]
  },
  "dependencies": {
    "body-parser": "^1.19.1",
    "chance": "^1.1.8",
    "compression": "^1.7.3",
    "connect-session-knex": "^2.1.1",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^6.2.0",
    "dotenv-webpack": "^1.8.0",
    "express": "^4.17.2",
    "express-boom": "^2.0.0",
    "express-pino-logger": "^4.0.0",
    "express-promise-router": "^3.0.3",
    "express-session": "^1.17.2",
    "formik": "^2.2.9",
    "jsonwebtoken": "^8.5.0",
    "knex": "^0.95.15",
    "knex-postgis": "^0.14.1",
    "leaflet": "^1.7.1",
    "leaflet-control-geocoder": "^1.13.0",
    "next": "^8.0.1",
    "node-fetch": "^2.6.7",
    "passport-light": "^1.0.1",
    "passport-oauth": "^1.0.0",
    "passport-openstreetmap": "^0.1.2",
    "pg": "^8.7.1",
    "pino": "^5.17.0",
    "pino-pretty": "^2.5.0",
    "qs": "^6.10.3",
    "querystring": "^0.2.1",
    "ramda": "^0.26.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-leaflet": "^2.8.0",
    "react-modal": "^3.14.4",
    "reactjs-popup": "^1.5.0",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9",
    "session-file-store": "^1.5.0",
    "simple-oauth2": "^2.5.2",
    "sinon": "^7.5.0",
    "sqlite3": "5",
    "supertest": "^4.0.2",
    "swagger-ui-express": "^4.3.0",
    "url-join": "^4.0.0",
    "url-parse": "^1.5.6",
    "url-regex": "^5.0.0",
    "xml2js": "^0.4.23",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@apidevtools/swagger-cli": "^4.0.4",
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.8",
    "@babel/preset-react": "^7.16.7",
    "ava": "^3.15.0",
    "babelify": "^10.0.0",
    "budo": "^11.6.4",
    "devseed-standard": "^1.1.0",
    "nodemon": "^1.19.4",
    "nyc": "^15.1.0",
    "swagger-markdown": "^1.4.6"
  }
}
